<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Xi Fan, FSL, LIC=W9634-ZNV76-KX51N-G7R2R-VUYX7-SR4RH
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.11
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\Users\B55335\Desktop\KL26bootloader\boorloaderMDK\Keil\KL26bootloader.uvproj
Project File Date:  10/21/2015

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'KL26bootloader'
assembling bootloader_asm.s...
compiling flash_kinetis.c...
compiling rs232.c...
compiling bootloader.c...
assembling startup_MKL26Z4.S...
compiling system_MKL26Z4.c...
linking...
Program Size: Code=1632 RO-data=324 RW-data=8 ZI-data=1120  
FromELF: creating hex file...
".\Objects\KL26bootloader.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
