<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\K22bootloader.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\K22bootloader.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5050169: Last Updated: Tue Dec 29 16:17:21 2015
<BR><P>
<H3>Maximum Stack Usage =        208 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; FLASH_ProgramSectionByLongs &rArr; FLASH_ProgramLongWord
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[8a]">JumpToUserApplication</a>
 <LI><a href="#[7a]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[3]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">NMI_Handler</a><BR>
 <LI><a href="#[4]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">HardFault_Handler</a><BR>
 <LI><a href="#[5]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">MemManage_Handler</a><BR>
 <LI><a href="#[6]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">BusFault_Handler</a><BR>
 <LI><a href="#[7]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">UsageFault_Handler</a><BR>
 <LI><a href="#[8]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">SVC_Handler</a><BR>
 <LI><a href="#[9]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">DebugMon_Handler</a><BR>
 <LI><a href="#[a]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[a]">PendSV_Handler</a><BR>
 <LI><a href="#[b]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[b]">SysTick_Handler</a><BR>
 <LI><a href="#[33]">ADC0_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[33]">ADC0_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[33]">ADC0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[55]">ADC1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[6]">BusFault_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[34]">CMP0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[35]">CMP1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[44]">DAC0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[54]">DAC1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[c]">DMA0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[16]">DMA10_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[17]">DMA11_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[18]">DMA12_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[19]">DMA13_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[1a]">DMA14_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[1b]">DMA15_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[d]">DMA1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[e]">DMA2_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[f]">DMA3_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[10]">DMA4_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[11]">DMA5_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[12]">DMA6_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[13]">DMA7_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[14]">DMA8_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[15]">DMA9_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[1c]">DMA_Error_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[9]">DebugMon_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[62]">DefaultISR</a> from startup_mk22f51212.o(.text) referenced 154 times from startup_mk22f51212.o(RESET)
 <LI><a href="#[66]">FLASH_FlashCommandSequenceStart</a> from flash_kinetis.o(i.FLASH_FlashCommandSequenceStart) referenced from flash_kinetis.o(i.FLASH_Initialization)
 <LI><a href="#[1e]">FTF_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[36]">FTM0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[37]">FTM1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[38]">FTM2_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[53]">FTM3_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4]">HardFault_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[24]">I2C0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[25]">I2C1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[29]">I2S0_Rx_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[28]">I2S0_Tx_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[21]">LLW_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[46]">LPTimer_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[2a]">LPUART0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[20]">LVD_LVW_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[45]">MCG_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[1d]">MCM_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5]">MemManage_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3]">NMI_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[40]">PDB0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3c]">PIT0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3d]">PIT1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3e]">PIT2_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3f]">PIT3_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[47]">PORTA_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[48]">PORTB_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[49]">PORTC_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4a]">PORTD_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4b]">PORTE_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[a]">PendSV_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[23]">RNG_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3a]">RTC_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3b]">RTC_Seconds_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[1f]">Read_Collision_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[60]">Reserved100_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[61]">Reserved101_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[31]">Reserved53_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[32]">Reserved54_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[39]">Reserved61_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[42]">Reserved70_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[43]">Reserved71_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4d]">Reserved81_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4e]">Reserved82_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4f]">Reserved83_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[50]">Reserved84_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[51]">Reserved85_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[52]">Reserved86_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[56]">Reserved90_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[57]">Reserved91_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[58]">Reserved92_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[59]">Reserved93_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5a]">Reserved94_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5b]">Reserved95_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5c]">Reserved96_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5d]">Reserved97_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5e]">Reserved98_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5f]">Reserved99_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[2]">Reset_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[26]">SPI0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[27]">SPI1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[8]">SVC_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4c]">SWI_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[b]">SysTick_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[63]">SystemInit</a> from system_mk22f51212.o(i.SystemInit) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[2c]">UART0_ERR_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[2b]">UART0_RX_TX_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[2e]">UART1_ERR_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[2d]">UART1_RX_TX_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[30]">UART2_ERR_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[2f]">UART2_RX_TX_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[41]">USB0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[7]">UsageFault_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[22]">Watchdog_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[67]">__main</a> from __main.o(!!!main) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[64]">init_data_bss</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[67]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[68]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[6a]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[8b]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[8c]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[6b]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[8d]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[71]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[6c]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000001))
<BR><BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[8e]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[8f]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[90]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[91]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[92]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[93]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[94]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[95]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[96]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[97]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[98]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[99]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[9a]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[9b]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[9c]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[9d]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[9e]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[9f]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[a0]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[a1]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[76]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[a2]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[a3]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[a4]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[a5]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[a6]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[a7]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[69]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[a8]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[6e]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[70]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[a9]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[72]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 208 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; FLASH_ProgramSectionByLongs &rArr; FLASH_ProgramLongWord
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[aa]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[7b]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[75]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[ab]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[77]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[8a]"></a>JumpToUserApplication</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, bootloader_asm.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[64]"></a>init_data_bss</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[2]"></a>Reset_Handler</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>ADC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[55]"></a>ADC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>CMP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>CMP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[44]"></a>DAC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[54]"></a>DAC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>DMA0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>DMA10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>DMA11_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA12_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA13_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA14_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>DMA15_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>DMA1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>DMA2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>DMA3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DMA4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>DMA5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>DMA6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>DMA7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>DMA8_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA9_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>DMA_Error_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[62]"></a>DefaultISR</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>FTF_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>FTM0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>FTM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>FTM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[53]"></a>FTM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>I2S0_Rx_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>I2S0_Tx_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>LLW_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[46]"></a>LPTimer_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>LPUART0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>LVD_LVW_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>MCG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>MCM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>PDB0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>PIT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>PIT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>PIT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>PIT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[47]"></a>PORTA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[48]"></a>PORTB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[49]"></a>PORTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4a]"></a>PORTD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4b]"></a>PORTE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>RNG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>RTC_Seconds_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>Read_Collision_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[60]"></a>Reserved100_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[61]"></a>Reserved101_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>Reserved53_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>Reserved54_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>Reserved61_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>Reserved70_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>Reserved71_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4d]"></a>Reserved81_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4e]"></a>Reserved82_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4f]"></a>Reserved83_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[50]"></a>Reserved84_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[51]"></a>Reserved85_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[52]"></a>Reserved86_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[56]"></a>Reserved90_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[57]"></a>Reserved91_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[58]"></a>Reserved92_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[59]"></a>Reserved93_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5a]"></a>Reserved94_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>Reserved95_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5c]"></a>Reserved96_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5d]"></a>Reserved97_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5e]"></a>Reserved98_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5f]"></a>Reserved99_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>SPI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4c]"></a>SWI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>UART0_ERR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>UART0_RX_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>UART1_ERR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>UART1_RX_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>UART2_ERR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>UART2_RX_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>USB0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>Watchdog_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[7a]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_mk22f51212.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[ac]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[ad]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[ae]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[6f]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[74]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[af]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[79]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[b0]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[78]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[b1]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[b2]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[b3]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[83]"></a>Boot_Button_Init</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, bootloader.o(i.Boot_Button_Init))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[85]"></a>Boot_Init_Clock</STRONG> (Thumb, 226 bytes, Stack size 0 bytes, bootloader.o(i.Boot_Init_Clock))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7c]"></a>Boot_Send</STRONG> (Thumb, 50 bytes, Stack size 24 bytes, bootloader.o(i.Boot_Send))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Boot_Send
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_PutChar
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[84]"></a>Boot_StrCompare</STRONG> (Thumb, 34 bytes, Stack size 12 bytes, bootloader.o(i.Boot_StrCompare))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = Boot_StrCompare
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[87]"></a>FLASH_EraseSector</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, flash_kinetis.o(i.FLASH_EraseSector))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = FLASH_EraseSector
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[66]"></a>FLASH_FlashCommandSequenceStart</STRONG> (Thumb, 96 bytes, Stack size 8 bytes, flash_kinetis.o(i.FLASH_FlashCommandSequenceStart))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = FLASH_FlashCommandSequenceStart
</UL>
<BR>[Address Reference Count : 1]<UL><LI> flash_kinetis.o(i.FLASH_Initialization)
</UL>
<P><STRONG><a name="[86]"></a>FLASH_Initialization</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, flash_kinetis.o(i.FLASH_Initialization))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7f]"></a>FLASH_ProgramLongWord</STRONG> (Thumb, 28 bytes, Stack size 16 bytes, flash_kinetis.o(i.FLASH_ProgramLongWord))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = FLASH_ProgramLongWord
</UL>
<BR>[Called By]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramSectionByLongs
</UL>

<P><STRONG><a name="[7e]"></a>FLASH_ProgramSectionByLongs</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, flash_kinetis.o(i.FLASH_ProgramSectionByLongs))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = FLASH_ProgramSectionByLongs &rArr; FLASH_ProgramLongWord
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramLongWord
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[63]"></a>SystemInit</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, system_mk22f51212.o(i.SystemInit))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[80]"></a>UART_GetChar</STRONG> (Thumb, 42 bytes, Stack size 16 bytes, rs232.o(i.UART_GetChar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = UART_GetChar
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WDG_Refresh
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Initialization
</UL>

<P><STRONG><a name="[82]"></a>UART_Initialization</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, rs232.o(i.UART_Initialization))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UART_Initialization &rArr; UART_GetChar
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_GetChar
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7d]"></a>UART_PutChar</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, rs232.o(i.UART_PutChar))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Send
</UL>

<P><STRONG><a name="[81]"></a>WDG_Refresh</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, bootloader.o(i.WDG_Refresh))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_GetChar
</UL>

<P><STRONG><a name="[73]"></a>main</STRONG> (Thumb, 1268 bytes, Stack size 176 bytes, bootloader.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 208 + Unknown Stack Size
<LI>Call Chain = main &rArr; FLASH_ProgramSectionByLongs &rArr; FLASH_ProgramLongWord
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_StrCompare
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Send
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Init_Clock
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Button_Init
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SystemReset
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_ReadAddress
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WDG_Refresh
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Initialization
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_GetChar
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramSectionByLongs
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Initialization
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_EraseSector
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JumpToUserApplication
</UL>
<BR>[Called By]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[6d]"></a>_fp_init</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init_fp_1
</UL>

<P><STRONG><a name="[b4]"></a>__fplib_config_fpu_vfp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)

<P><STRONG><a name="[b5]"></a>__fplib_config_pureend_doubles</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[88]"></a>Boot_ReadAddress</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, bootloader.o(i.Boot_ReadAddress))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[89]"></a>NVIC_SystemReset</STRONG> (Thumb, 56 bytes, Stack size 0 bytes, bootloader.o(i.NVIC_SystemReset))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
