<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Xi Fan, FSL, LIC=W9634-ZNV76-KX51N-G7R2R-VUYX7-SR4RH
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.11
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
F:\Kbootloader\Bootloader and Application for K22\Bootloader Source Code\bootloaderMDK1211\Keil\K22bootloader.uvprojx
Project File Date:  12/24/2015

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'K22bootloader'
assembling bootloader_asm.s...
compiling flash_kinetis.c...
compiling rs232.c...
compiling bootloader.c...
assembling startup_MK22F51212.S...
compiling system_MK22F51212.c...
linking...
Program Size: Code=2588 RO-data=1144 RW-data=4 ZI-data=1484  
FromELF: creating hex file...
".\Objects\K22bootloader.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  F:\Kbootloader\Bootloader and Application for K22\Bootloader Source Code\bootloaderMDK1211\Keil\RTE
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_K20_DFP\1.3.0\Device\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
