<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/b08277/Desktop/Bootload project/Bootloader20151230/Kinetis bootloader SW/Bootloader and Application for KL26/User Application Source Code/user_app_red_blink_kl26_cw/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
