<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/b08277/Desktop/Bootload project/Bootloader20151102/Kinetis Bootloader SW/Bootloader and Application for KL26/Bootloader Source Code/bootloader_kl26_cw_1102/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
