
T04D4 000:438 SEGGER J-Link V4.98e Log File (0001ms, 0278ms total)
T04D4 000:438 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0278ms total)
T04D4 000:438 Logging started @ 2015-12-11 15:57 (0001ms, 0278ms total)
T04D4 000:439 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T04D4 000:439 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Apr 23 2015 18:24:18
Hardware: V1.00
S/N: 621000000  returns O.K. (0269ms, 0547ms total)
T04D4 000:708 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T04D4 000:708 JLINK_ExecCommand("ProjectFile = "C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for KL26\Bootloader Source Code\boorloader_kl26_MDK1126\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0549ms total)
T04D4 000:710 JLINK_ExecCommand("Device = MKL26Z128xxx4", ...)Device "MKL26Z128XXX4" selected.  returns 0x00 (0001ms, 0550ms total)
T04D4 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T04D4 000:711 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T04D4 000:711 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T04D4 000:711 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T04D4 000:711 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T04D4 000:711 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T04D4 000:711 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T04D4 000:711 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T04D4 000:712 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T04D4 000:714 JLINK_SetSpeed(5000) (0001ms, 0554ms total)
T04D4 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T04D4 000:716 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0108ms, 0662ms total)
T04D4 000:824 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0001ms, 0663ms total)
T04D4 000:829 JLINK_GetFirmwareString(...) (0000ms, 0663ms total)
T04D4 004:062 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0670ms total)
T04D4 004:062  (0007ms, 0670ms total)
T04D4 004:062 Closed (0007ms, 0670ms total)
