
T1FB0 000:292 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T1FB0 000:292 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T1FB0 000:292 Logging started @ 2015-11-02 12:53 (0000ms, 0268ms total)
T1FB0 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1FB0 000:292 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Apr 23 2015 18:24:18
Hardware: V1.00
S/N: 621000000  returns O.K. (0260ms, 0528ms total)
T1FB0 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1FB0 000:552 JLINK_ExecCommand("ProjectFile = "C:\Users\B55335\Desktop\Kinetis-Bootloader-master\Kinetis Bootloader SW\Bootloader and Application for KL26\Bootloader Source Code\boorloader_kl26_MDK\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T1FB0 000:557 JLINK_ExecCommand("Device = MKL26Z128xxx4", ...)Device "MKL26Z128XXX4" selected.  returns 0x00 (0003ms, 0531ms total)
T1FB0 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T1FB0 000:560 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T1FB0 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0531ms total)
T1FB0 000:560 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1FB0 000:566 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0531ms total)
T1FB0 000:566 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1FB0 000:567 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1FB0 000:569 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T1FB0 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0534ms total)
T1FB0 000:578 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T1FB0 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0101ms, 0636ms total)
T1FB0 000:680 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0636ms total)
T1FB0 000:680 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0636ms total)
T1FB0 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0636ms total)
T1FB0 000:682 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 E0 FF FF 03 F0 FF FF 03 D0 0F F0 00 00 00 00 ...  returns 0x00 (0003ms, 0639ms total)
T1FB0 000:685 JLINK_ReadMem (0xF0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0000FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1FB0 000:686 JLINK_ReadMem (0xF0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1FB0 000:687 JLINK_ReadMem (0xF0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0001FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1FB0 000:688 JLINK_ReadMem (0xF0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0001FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1FB0 000:689 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1FB0 000:690 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T1FB0 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1FB0 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1FB0 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1FB0 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1FB0 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1FB0 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1FB0 000:696 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1FB0 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0652ms total)
T1FB0 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_SOFT)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T1FB0 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CPU did not halt after reset. -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0237ms, 0889ms total)
T1FB0 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0889ms total)
T1FB0 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T1FB0 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0890ms total)
T1FB0 000:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0891ms total)
T1FB0 000:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0891ms total)
T1FB0 000:942 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0892ms total)
T1FB0 000:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0892ms total)
T1FB0 000:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0892ms total)
T1FB0 000:948 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0893ms total)
T1FB0 000:954 JLINK_GetSpeed()  returns 0x595 (0000ms, 0893ms total)
T1FB0 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0896ms total)
T1FB0 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T1FB0 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1FB0 000:962 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0019ms, 0915ms total)
T1FB0 000:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB0 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0915ms total)
T1FB0 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T1FB0 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB0 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB0 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FB0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0917ms total)
T1FB0 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0924ms total)
T1FB0 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T1FB0 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FB0 000:996 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0001ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0925ms total)
T1FB0 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T1FB0 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T1FB0 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:007 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0929ms total)
T1FB0 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T1FB0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1FB0 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T1FB0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1FB0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T1FB0 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1FB0 001:042 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1FB0 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1FB0 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T1FB0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FB0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0933ms total)
T1FB0 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0939ms total)
T1FB0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T1FB0 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1FB0 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0940ms total)
T1FB0 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1FB0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FB0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0940ms total)
T1FB0 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T1FB0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1FB0 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1FB0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1FB0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T1FB0 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FB0 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1FB0 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1FB0 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1FB0 001:072 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0945ms total)
T1FB0 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1FB0 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1FB0 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1FB0 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1FB0 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0945ms total)
T1FB0 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1FB0 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T1FB0 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1FB0 001:082 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0949ms total)
T1FB0 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1FB0 001:138 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0019ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FB0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0971ms total)
T1FB0 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T1FB0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T1FB0 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1FB0 001:169 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0975ms total)
T1FB0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1FB0 001:169 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 68 04 00 20 E1 00 00 00 E9 00 00 00 EB 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0006ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1FB0 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0982ms total)
T1FB0 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1FB0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FB0 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0982ms total)
T1FB0 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T1FB0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T1FB0 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0993ms total)
T1FB0 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T1FB0 001:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0986ms total)
T1FB0 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1FB0 001:193 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0005ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1FB0 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0992ms total)
T1FB0 001:199 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0992ms total)
T1FB0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1FB0 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1FB0 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1FB0 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1FB0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0992ms total)
T1FB0 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0996ms total)
T1FB0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1FB0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T1FB0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1FB0 001:213 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0996ms total)
T1FB0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1FB0 001:213 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 80 24 20 40 00 28 F8 D0 70 20 13 4C 24 1F 20 70 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0005ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:218 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1001ms total)
T1FB0 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1FB0 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1FB0 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1FB0 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1FB0 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1002ms total)
T1FB0 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1006ms total)
T1FB0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T1FB0 001:225 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T1FB0 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T1FB0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1FB0 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1006ms total)
T1FB0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1FB0 001:233 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 42 1E 00 92 00 28 F4 D1 02 48 C1 79 08 46 08 BD ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0005ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1FB0 001:238 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 1012ms total)
T1FB0 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1FB0 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1FB0 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1FB0 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FB0 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1012ms total)
T1FB0 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1017ms total)
T1FB0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1FB0 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T1FB0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1024ms total)
T1FB0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T1FB0 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1017ms total)
T1FB0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1FB0 001:259 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0005ms, 1022ms total)
T1FB0 001:264 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T1FB0 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1FB0 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1024ms total)
T1FB0 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T1FB0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T1FB0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1036ms total)
T1FB0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1FB0 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1029ms total)
T1FB0 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1FB0 001:281 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: FF F7 B0 FE FF F7 F0 FE A2 49 08 70 08 46 00 78 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0006ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1FB0 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1036ms total)
T1FB0 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1FB0 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1FB0 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1036ms total)
T1FB0 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T1FB0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1FB0 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T1FB0 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T1FB0 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T1FB0 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1040ms total)
T1FB0 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1FB0 001:303 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 08 5C 64 49 08 55 00 28 F6 D1 20 1F C8 70 08 46 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0006ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1FB0 001:309 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 1047ms total)
T1FB0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1FB0 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1FB0 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1FB0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1FB0 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1047ms total)
T1FB0 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1054ms total)
T1FB0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1FB0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T1FB0 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T1FB0 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1054ms total)
T1FB0 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1FB0 001:330 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 00 BF 00 2E 00 D0 F1 E6 00 20 26 49 C8 70 1A 48 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0006ms, 1060ms total)
T1FB0 001:336 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1060ms total)
T1FB0 001:336 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1060ms total)
T1FB0 001:336 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0001ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FB0 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1062ms total)
T1FB0 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1068ms total)
T1FB0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1FB0 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1076ms total)
T1FB0 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1FB0 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1068ms total)
T1FB0 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1FB0 001:356 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1068ms total)
T1FB0 001:356 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1068ms total)
T1FB0 001:357 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1069ms total)
T1FB0 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FB0 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FB0 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FB0 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FB0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FB0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FB0 001:358 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1070ms total)
T1FB0 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1076ms total)
T1FB0 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1085ms total)
T1FB0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T1FB0 001:373 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1076ms total)
T1FB0 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1FB0 001:426 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0020ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1096ms total)
T1FB0 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1097ms total)
T1FB0 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1FB0 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1FB0 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1FB0 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1098ms total)
T1FB0 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1103ms total)
T1FB0 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1109ms total)
T1FB0 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1FB0 001:460 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1103ms total)
T1FB0 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1FB0 001:460 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1103ms total)
T1FB0 001:460 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1FB0 001:460 JLINK_WriteReg(R2, 0x000007B4)  returns 0x00 (0000ms, 1103ms total)
T1FB0 001:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1103ms total)
T1FB0 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1104ms total)
T1FB0 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1110ms total)
T1FB0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1FB0 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1117ms total)
T1FB0 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T1FB0 001:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:480 JLINK_ReadReg(R0)  returns 0xD323C70D (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R2, 0x000007B4)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1110ms total)
T1FB0 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1111ms total)
T1FB0 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T1FB0 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T1FB0 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1FB0 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1111ms total)
T1FB0 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1116ms total)
T1FB0 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1121ms total)
T1FB0 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T1FB0 001:492 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1116ms total)
T1FB0 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1FB0 001:547 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1118ms total)
T1FB0 001:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_SOFT)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 1118ms total)
T1FB0 001:549 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CPU did not halt after reset. -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0245ms, 1363ms total)
T1FB0 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1369ms total)
T1FB0 001:810 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1375ms total)
T1FB0 001:810  (0006ms, 1375ms total)
T1FB0 001:810 Closed (0006ms, 1375ms total)
